plugins {
    id 'application'
}

application {
    mainClass = 'com.avrsandbox.jector.examples.monkey.TestMonkeyTaskBinder'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(path: ':jector')
    implementation project(path: ':jector-monkey')
    implementation "org.jmonkeyengine:jme3-core:3.6.1-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.6.1-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl3:3.6.1-stable"

}